<!DOCTYPE html>
    <head>
        <title>The Green Foundation > home page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="basic.css">
    </head>

    <body>
        <nav>
            <ul class="first_line">
                <li class="logo"><a href="home.html">The Green Foundation</a></li>
                <li class="donate"><a href="#">❤Donate</a></li>
            </ul>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">About</a>                  
                    <ul>
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="#">Core values</a></li>
                        <li><a href="team">Our team</a></li>
                        <li><a href="#">Annual reports</a></li>
                        <li><a href="#">Our partners</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </li>
                <li><a href="#">Projects</a>
                    <ul>
                        <li><a href="#">Outline of projects</a></li>
                    </ul>
                </li>
                <li><a href="#">Get Involved</a>
                    <ul>
                        <li><a href="#">Donate</a></li>
                        <li><a href="shop.html">Online shop</a></li>
                        <li><a href="#">Volunteer</a></li>
                        <li><a href="#">Photographers</a></li>
                        <li><a href="#">Designers</a></li>
                        <li><a href="#">Partnerships</a></li>
                    </ul>
                </li>
                <li><a href="#">Resources</a>
                    <ul>
                        <li><a href="#">Knowledge center</a></li>
                    </ul>
                </li>
                <li><a href="#">What's new</a>
                    <ul>
                        <li><a href="#">News articles</a></li>
                        <li><a href="#">Events calendar</a></li>
                        <li><a href="#">Photo blog</a></li>
                        <li><a href="#">Image galleries</a></li>
                    </ul>
                </li>
                <li><a href="#">Careers</a>
                    <ul>
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Our vacancies</a></li>
                    </ul>
                <li><a href="#">Contact us</a>
                    <ul>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Contact form</a></li>
                    </ul>
                </li>
                <li><a href="#">Sign in</a></li>
                <li><a href="#">Register</a></li>
            </ul>
        </nav>
        


        <footer>
            <ul class="bottom contact">
                <li class="bottomtitle"><strong>Contact Us</strong></li>
                <li><br>Email: greenfoundation@gmail.com</li>
                <li>Phone no. : 9672 1831</li>
            </ul>
            <ul class="bottom follow">
                <span class="bottomtitle"><strong>Follow us</strong><br></span>
                <span class="fa fa-facebook"></span>
                <span class="fa fa-twitter"></span>
                <span class="fa fa-instagram"></span>
                <span class="fa fa-google-plus"></span>
                <span class="fa fa-pinterest-p"></span>
                <span class="fa fa-tumblr"></span>
                <span class="fa fa-linkedin"></span>
                <span class="fa fa-share-alt"></span>
            </ul>
            </footer>
    </body>