@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
* { box-sizing: border-box; } 
/* Top */
a {
    text-decoration: none;
    color: white;
}

body {
    background-color: rgb(203, 182, 144);
}

nav {
    padding-left: 40px;
    background-color: rgb(68, 188, 68);
    height: 175px;
}

nav > ul {
    display: block;
}

.donate {
    margin-right: 500px;
    border-radius:  10px;
    background-color: red;
    font-size: 20px;
    display: inline-block;
    margin-left: 200px;
}
  
a {
    padding: 20px;
    display: inline-block;
    color: white;
    text-decoration: none;
}

.logo {
    font-family: "Oswald";
    font-size: 40px;
}
  
nav > ul > li {
    display: inline-block;
}
  
  
nav > ul > li:hover {
    background-color: rgb(35, 92, 44);
}
  
  
nav > ul > li > ul {
    background-color: rgb(68, 188, 68);
    list-style: none;
    padding: 0;
    display: none;
    position: absolute;
}
  
nav > ul > li > ul > li:hover{
    background-color: rgb(185, 211, 121);
}
  
nav > ul > li:hover > ul {
    display: block;
}

/* content */



/* Footer */

footer {
    background-color: rgb(68, 188, 68);
    width: 100%;
    font-size: 20px;
    margin-right: 20px;
}

footer > ul {
    list-style: none;
}

ul.bottom {
    display: inline-block;
    color: white;
    width: 49%;
    text-align: center;  
    vertical-align:top;
    
}

.menu {
    line-height: 0.3;
}


.bottomtitle {
    font-size: 40px;
    line-height: 2;
}
