@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap');
* { box-sizing: border-box; } 
/* Top */
a {
    text-decoration: none;
    color: white;
}

body {
    background-color: rgb(203, 182, 144);
}

nav {
    padding-left: 40px;
    background-color: rgb(68, 188, 68);
    height: 175px;
}

nav > ul {
    display: block;
}

.donate {
    margin-right: 500px;
    border-radius:  10px;
    background-color: red;
    font-size: 20px;
    display: inline-block;
    margin-left: 200px;
}
  
a {
    padding: 20px;
    display: inline-block;
    color: white;
    text-decoration: none;
}

.logo {
    font-family: "Oswald";
    font-size: 40px;
}
  
nav > ul > li {
    display: inline-block;
}
  
  
nav > ul > li:hover {
    background-color: rgb(35, 92, 44);
}
  
  
nav > ul > li > ul {
    background-color: rgb(68, 188, 68);
    list-style: none;
    padding: 0;
    display: none;
    position: absolute;
}
  
nav > ul > li > ul > li:hover{
    background-color: rgb(185, 211, 121);
}
  
nav > ul > li:hover > ul {
    display: block;
}

/* content */
.notice1 {
    text-align: center;
    font-size: 50px;
    background-color: aliceblue;
    padding-top: 30px;
    padding-bottom: 30px;
}

.notice2 {
    text-align: center;
    font-size: 25px;
    background-color: aliceblue;
    color: #688651;
    padding-bottom: 80px;
    font-family: 'Rubik Distressed', cursive;
}

div.content1, div.content2, div.content3, div.content4 {
    background-color: aliceblue;
    width: 100%;
    font-size: 20px;
}

.good {
    width: 300px;
    padding: 30px;
    margin-left: 150px;
    margin-bottom: 100px;
    text-align: center;
    display: inline-block;
    vertical-align:top;
}

div.content2 > div.good > img, div.content3 > div.good > img,  div.content4 > div.good > img  {
    width: 200px;
}

div.content2 > div.good:hover, div.content3 > div.good:hover, div.content4 > div.good:hover {
    background-color: gray;
    border-radius: 20px;
}



.price {
    font-size: 32px;
}
/* Footer */

footer {
    background-color: rgb(68, 188, 68);
    width: 100%;
    font-size: 20px;
    margin-right: 20px;
}

footer > ul {
    list-style: none;
}

ul.bottom {
    display: inline-block;
    color: white;
    width: 49%;
    text-align: center;  
    vertical-align:top;
    
}

.menu {
    line-height: 0.3;
}


.bottomtitle {
    font-size: 40px;
    line-height: 2;
}
