<!DOCTYPE html>
    <head>
        <title>The Green Foundation > home page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="shop.css">
    </head>

    <body>
        <nav>
            <ul class="first_line">
                <li class="logo"><a href="home.html">The Green Foundation</a></li>
                <li class="donate"><a href="#">❤Donate</a></li>
            </ul>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">About</a>                  
                    <ul>
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="#">Core values</a></li>
                        <li><a href="team.html">Our team</a></li>
                        <li><a href="#">Annual reports</a></li>
                        <li><a href="#">Our partners</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </li>
                <li><a href="#">Projects</a>
                    <ul>
                        <li><a href="#">Outline of projects</a></li>
                    </ul>
                </li>
                <li><a href="#">Get Involved</a>
                    <ul>
                        <li><a href="#">Donate</a></li>
                        <li><a href="shop.html">Online shop</a></li>
                        <li><a href="#">Volunteer</a></li>
                        <li><a href="#">Photographers</a></li>
                        <li><a href="#">Designers</a></li>
                        <li><a href="#">Partnerships</a></li>
                    </ul>
                </li>
                <li><a href="#">Resources</a>
                    <ul>
                        <li><a href="#">Knowledge center</a></li>
                    </ul>
                </li>
                <li><a href="#">What's new</a>
                    <ul>
                        <li><a href="#">News articles</a></li>
                        <li><a href="#">Events calendar</a></li>
                        <li><a href="#">Photo blog</a></li>
                        <li><a href="#">Image galleries</a></li>
                    </ul>
                </li>
                <li><a href="#">Careers</a>
                    <ul>
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Our vacancies</a></li>
                    </ul>
                <li><a href="#">Contact us</a>
                    <ul>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Contact form</a></li>
                    </ul>
                </li>
                <li><a href="#">Sign in</a></li>
                <li><a href="#">Register</a></li>
            </ul>
        </nav>
        <div class="content1">
            <article class="notice1">★Notice: All the earning will be used to alleviating poverty</article>
            <article class="notice2">To reduces our greenhouse gas emissions, our products use certified 90% post-consumer recycled material.</article>
        </div>
        <div class="content2">
            <div class="good">
                <img src="7.jpg" alt="7">
                <p><strong>Mats and rugs<br><br><span class="price">AU$49.9</span></strong></p>
            </div>
            <div class="good">
                <img src="8.jpg" alt="8">
                <p><strong>Yoga mat<br><br><span class="price">AU$49.9</span></strong></p>
            </div>
            <div class="good">
                <img src="9.jpg" alt="9">
                <p><strong>Jenga<br><br><span class="price">AU$24.9</span></p>
            </div>
        </div>
        <div class="content3">
            <div class="good">
                <img src="10.jpg" alt="10">
                <p><strong>Bag<br><br><span class="price">AU$14.9</span></strong></p>
            </div>
            <div class="good">
                <img src="11.webp" alt="11">
                <p><strong>Toothbrush<br><br><span class="price">AU$2.9</span></strong></p>
            </div>
            <div class="good">
                <img src="12.webp" alt="12">
                <p><strong>Wallet<br><br><span class="price">AU$99.9</span></p>
            </div>
        </div>
        <div class="content4">
            <div class="good">
                <img src="13.jpg" alt="13">
                <p><strong>Trash bag<br><br><span class="price">AU$1</span></strong></p>
            </div>
            <div class="good">
                <img src="14.webp" alt="14">
                <p><strong>Chair<br><br><span class="price">AU$19.9</span></strong></p>
            </div>
            <div class="good">
                <img src="15.jpg" alt="15">
                <p><strong>Planter<br><br><span class="price">AU$19.9</span></p>
            </div>
        </div>


        <footer>
            <ul class="bottom contact">
                <li class="bottomtitle"><strong>Contact Us</strong></li>
                <li><br>Email: greenfoundation@gmail.com</li>
                <li>Phone no. : 9672 1831</li>
            </ul>
            <ul class="bottom follow">
                <span class="bottomtitle"><strong>Follow us</strong><br></span>
                <span class="fa fa-facebook"></span>
                <span class="fa fa-twitter"></span>
                <span class="fa fa-instagram"></span>
                <span class="fa fa-google-plus"></span>
                <span class="fa fa-pinterest-p"></span>
                <span class="fa fa-tumblr"></span>
                <span class="fa fa-linkedin"></span>
                <span class="fa fa-share-alt"></span>
            </ul>
            </footer>
    </body>


    